<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.tonydicola.bleSenarios.app.MainActivity" >

    <item android:id="@+id/action_scan"
        android:title="Scan BLE Devices"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/AtCommandConfigs"
        android:title="AT COMMAND Configs"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/ScenarioInformation"
        android:title="Scenario Information"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/ScenariosReports"
        android:title="Scenarios Reports"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/disconnect"
        android:title="Disconnect"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/about"
        android:title="About"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/exit"
        android:title="Exit"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
