<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/connection_status"
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:layout_height="30dp"
            android:textColor="#FFFF00"
            android:text="DISCONNECTED"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="20dp"
            />
        <!-- input sendBTN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#1D1C22"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="3dp"
            android:orientation="horizontal">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3">
                <EditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textPersonName"
                    android:textColor="#FFFFFF"
                    android:hint="Message" />
            </ScrollView>
            <Button
                android:id="@+id/btn_send"
                android:layout_width="0dp"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Send Message"
                android:textSize="8sp"/>
            <Button
                android:id="@+id/btn_startScenario"
                android:layout_width="0dp"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Start Scenario"
                android:textSize="8sp"/>
        </LinearLayout>

        <!-- buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#1D1C22"
            android:orientation="horizontal">
            <Button
                android:id="@+id/clean_tv_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="Clean"
                android:textSize="8sp"/>
            <Button
                android:id="@+id/plp_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="PLP"
                android:textSize="8sp"/>

            <Button
                android:id="@+id/buffer_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent"
                android:text="Buffer"
                android:textSize="8sp"/>
            <Button
                android:id="@+id/get_humidity_btn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:layout_height="match_parent"
                android:text="Humidity"
                android:textSize="8sp"/>

            <Button
                android:id="@+id/btn_saveToDB"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#FFFFFF"
                android:text="Save"
                android:textSize="8sp"/>
        </LinearLayout>
        <!-- AT commands and Scenario information -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">
            <!--at commands -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#1D1C22"
                android:layout_weight="1"
                android:id="@+id/send_buttons"
                android:orientation="vertical"
                tools:ignore="NestedWeights">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="AT Commands"
                    android:gravity="center"
                    android:textColor="#FFFF00"
                    android:textStyle="bold" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/at_commands_tv"
                        android:layout_margin="2dp"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#1D1C22"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"

                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Scenario Information"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="#FFFF00" />
                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/comm_info_tv"
                        android:layout_margin="5dp"
                        android:textColor="#FFFFFF"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </ScrollView>
            </LinearLayout>
        </LinearLayout>

        <!--save and receive data layout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1D1C22"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#1D1C22"
                android:textColor="#FFFF00"
                android:textStyle="bold"
                android:text="Results"
                android:gravity="center"
                android:paddingStart="5dp"/>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/results_tv"
                    android:layout_margin="5dp"
                    android:background="#1D1C22"
                    android:padding="5dp"
                    android:textColor="#FFFFFF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </ScrollView>


        </LinearLayout>
    </LinearLayout>



    <LinearLayout
        android:id="@+id/scannedDevicesList_layout"
        android:visibility="invisible"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="50dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal">
            <Button
                android:id="@+id/rescan_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="Rescan" />
            <Button
                android:id="@+id/close_scanList_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:text="Close" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#615858"/>


        <ListView
            android:id="@+id/lv_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:padding="5dp" />
    </LinearLayout>



</RelativeLayout>
